export default {
  welcome: "Welcome",
  login: "Login",
  register: "Register",
  username: "Username",
  password: "Password",
  confirmPassword: "Confirm Password",
  mobileNumber: "Mobile Number",
  signIn: "Sign In",
  signUp: "Sign Up",
  rememberMe: "Remember me",
  forgotPassword: "Forgot Password?",
  dontHaveAccount: "Don't have account?",
  alreadyHaveAccount: "Already have account?",
  pleaseSignIn: "Please Sign In to continue.",
  pleaseRegister: "Please register to login.",
  dashboard: "Dashboard",
  logout: "Logout",
  theme: "Theme",
  language: "Language",
  english: "English",
  hindi: "Hindi",
}
