export default {
  welcome: "स्वागत है",
  login: "लॉगिन",
  register: "रजिस्टर",
  username: "उपयोगकर्ता नाम",
  password: "पासवर्ड",
  confirmPassword: "पासवर्ड की पुष्टि करें",
  mobileNumber: "मोबाइल नंबर",
  signIn: "साइन इन करें",
  signUp: "साइन अप करें",
  rememberMe: "मुझे याद रखें",
  forgotPassword: "पासवर्ड भूल गए?",
  dontHaveAccount: "खाता नहीं है?",
  alreadyHaveAccount: "पहले से ही खाता है?",
  pleaseSignIn: "जारी रखने के लिए कृपया साइन इन करें।",
  pleaseRegister: "लॉगिन करने के लिए कृपया रजिस्टर करें।",
  dashboard: "डैशबोर्ड",
  logout: "लॉगआउट",
  theme: "थीम",
  language: "भाषा",
  english: "अंग्रेज़ी",
  hindi: "हिंदी",
}
